@mixin center-align-block()
  margin: 0 auto

@mixin box-sizing()
    box-sizing: border-box

@mixin user-select-none()
    -webkit-user-select: none /* Safari 3.1+ */
    -moz-user-select: none /* Firefox 2+ */
    -ms-user-select: none /* IE 10+ */
    user-select: none /* Standard syntax */