h1
    color: $light
    font-size: $h1-fs
    font-weight: bold
    letter-spacing: 0.4px
    margin-bottom: $md-space

    span
        display: block

h2
    font-size: $h2-fs

h3
    font-size: $h3-fs

h4
    font-size: $h4-fs

h5
    font-size: $h5-fs

h6
    color: $secondary
    font-size: $h6-fs
    font-weight: bold
    text-transform: uppercase

p
    font-size: $base-fs
    line-height: $base-fs * 1.2