// color palette
$primary: #8200FF
$secondary: #4FDFAC
$dark-grey: #131415
$grey: #373837
$light: #fff
$purple-bg: #332E48
$purple: #2A253D
$light-purple: #443F5D
$medium-purple: #989BA5

// typography
$default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif

$base-fs: 1em
$type-scale: 1.2

$h6-fs: $base-fs
$h5-fs: $h6-fs * $type-scale
$h4-fs: $h5-fs * $type-scale
$h3-fs: $h4-fs * $type-scale
$h2-fs: $h3-fs * $type-scale
$h1-fs: $h2-fs * $type-scale

// size & space
$xs-space: 8px
$sm-space: 16px
$md-space: $sm-space * 2
$lg-space: $md-space * 2
$xl-space: $lg-space * 2

$layout-max-width: 767px